<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sitio Personal Gabriel Cian</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGZhQlWMabFVw/profile-displayphoto-shrink_800_800/0/1516807679366?e=1651104000&v=beta&t=QKRI3htOHcS7Z-69yAHb7u0MJHlV48L6c5U9CE3WOoY" alt="">
        </td>
        <td>
          <h1>Gabriel Cian</h1>
         <p><em>Ingeniero Electronico, trabajo en <strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjyrqP01Kf2AhXiqZUCHRmMAmQQFnoECAIQAQ&url=http%3A%2F%2Flaganadera.com.ar%2F&usg=AOvVaw3O-9M6zxvX7Fsh35mjEq6I">La Ganadera</a></strong></em></p>
         <p>Tengo 2 hijos</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Cursos</h3>
    <ul>
      <li>Dasarrollo web</li>
      <li>IOT</li>
      <li>Energias Renovables</li>
    </ul>
    <hr>
    <h3>Experiencia Laboral</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Año</th>
          <th>Empresa</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>2008-2015</td>
        <td>Encargado CTL ACTIV</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Petropack</td>
      </tr>
     </tbody>
   </table>
   <hr>
    <h3>Habilidades</h3>
    <table cellspacing="10">
      <tr>
          <td>Programacion</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      <tr>
          <td>Comunicaciones</td>
          <td>⭐⭐⭐</td>
        </tr>
      <tr>
          <td>Automatismo</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      <tr>
          <td>Robotica</td>
          <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">Mis Pasatiempos</a>
    <p><a href="Contacto.html">Contacto</a></p>
  </body>
</html>
